GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="ai-poc-474306"
GOOGLE_CLOUD_LOCATION="us-central1"

GCS_BUCKET_AGENT_OUTPUTS="cust-agent-outputs"
GCS_BUCKET_SKU_DATA="cust-grounding-data"

GCS_SIGNER_SERVICE_ACCOUNT="my-signer@ai-poc-474306.iam.gserviceaccount.com"
