# -- Google Cloud & Vertex AI Config --
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT="ai-poc-474306"
GOOGLE_CLOUD_LOCATION="us-central1"

GCP_PROJECT_ID = "ai-poc-474306"
GCP_LOCATION = "us-central1"

# -- Model Configuration --
MODEL = "gemini-2.5-flash"
IMAGE_GEMINI_MODEL = "gemini-2.5-pro"
IMAGE_MODEL = "imagen-4.0-fast-generate-preview-06-06"

# -- Brand Configuration --
# This is the key that changes for each deployment
BRAND_NAME ="KENRA Professional"

# -- GCS Bucket Configuration --
RAG_GCS_BUCKET_NAME="cust-grounding-data"
GCS_OUTPUT_BUCKET="cust-agent-outputs"
GCS_UPLOAD_BUCKET="cust-user-uploads"

# -- GCS Directory Structure --
GUIDELINES_DIR="brand_guidelines"
SKU_IMAGES_DIR="sku_images"
HIGH_RES_IMAGES_DIR="high_resolution_images"